url=jdbc:mysql://192.168.11.200:3306/va_demo
username=wjl
password=&kK^v#e6HhBx
driverClassName=com.mysql.cj.jdbc.Driver
#初始化的时候，连接池中放多少个连接
initialSize=10
# 最大存货的连接数量
maxActive=10
#最小空闲数量
minIdle=10
#配置获取连接等待超时的时间
maxWait=30000
#在获取连接的时候，验证拿到连接是否为有效连接
testOnBorrow=false
#在归还连接的时候，验证是否为有效连接
test-on-return=false
#验证连接池中的连接是否有效的sql语句
#validationQuery='select 1'