<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.andybao</groupId>
    <artifactId>learning</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>learning-leyou</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>

        <!-- mybatis-plus-generator 代码生成 -->
        <dependency>
            <groupId>cn.vision</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>2.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cn.vision.mybatis.generator</groupId>
            <artifactId>generatorPlugin</artifactId>
            <version>1.2.0.RELEASE</version>
        </dependency>
    </dependencies>

    <!-- maven 私服  -->
    <repositories>
        <repository>
            <id>maven-public</id>
            <name>Visionacademy Maven</name>
            <url>http://nexus.visionacademy.cn/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>Vision Maven</name>
            <url>http://nexus.visionacademy.cn/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>Vision Maven</name>
            <url>http://nexus.visionacademy.cn/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-public</id>
            <name>Vision Maven</name>
            <url>http://nexus.visionacademy.cn/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <finalName>learn</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- mybatis-plus-generator 代码生成 -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>
                <configuration>
                    <configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>cn.vision.mybatis.generator</groupId>
                        <artifactId>generatorPlugin</artifactId>
                        <version>1.2.0.RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>