# 公众号配置(必填)
#   微信公众号的appid
wx.mp.appId=wxea3bd154d125275e
#   微信公众号的app secret
wx.mp.secret=0c9ba678ce9b210cc34e834adfe47a9d
#   微信公众号的token
#wx.mp.token=@token
#   设置微信公众号的EncodingAESKey
#wx.mp.aesKey=@aesKey
# 存储配置redis(可选)
#   主机地址
wx.mp.config-storage.redis.host=192.168.11.204
#   端口号
wx.mp.config-storage.redis.port=6379
#   密码
wx.mp.config-storage.redis.password=9y^n4t08Jj#g
#   数据库
wx.mp.config-storage.redis.database=5
#   存储类型
wx.mp.config-storage.type=redis
#   指定key前缀
wx.mp.config-storage.key-prefix=wx
# http客户端配置
wx.mp.config-storage.http-client-type=HttpClient
#wx.mp.config-storage.http-proxy-host=
#wx.mp.config-storage.http-proxy-port=
#wx.mp.config-storage.http-proxy-username=
#wx.mp.config-storage.http-proxy-password=